DynamicLengendSexualOrientation = 
VAR _Value =
    SELECTEDVALUE('01 Employee & Promotion Data'[Sexual Orientation (Locale Sensitive)])

VAR _Color =
    SWITCH(
        _Value,
        "Bisexual",              "%2386207C", - change # into %23 
        "Heterosexual/ straight","%23616161",
        "I use another term",    "%23336094",
        "Lesbian/Gay",           "%23FFACA0",
        "Prefer not to answer",  "%23C0C0C0",
        "Queer",                 "%23008557",
        "%237F7F7F"
    )

VAR _SVG =
    "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>"
    & "<circle cx='8' cy='8' r='6' fill='" & _Color & "'/>"
    & "</svg>"


RETURN
    "data:image/svg+xml;utf8," & _SVG
